
t1：     文件格式 elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
_init():
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 6a 2f 00 00    	pushq  0x2f6a(%rip)        # 3f90 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 6b 2f 00 00 	bnd jmpq *0x2f6b(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop

Disassembly of section .plt.got:

0000000000001080 <__cxa_finalize@plt>:
    1080:	f3 0f 1e fa          	endbr64 
    1084:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    108b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

0000000000001090 <__cxa_atexit@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 05 2f 00 00 	bnd jmpq *0x2f05(%rip)        # 3fa0 <__cxa_atexit@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010a0 <_ZNSolsEPFRSoS_E@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fa8 <_ZNSolsEPFRSoS_E@GLIBCXX_3.4>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <__stack_chk_fail@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fb0 <__stack_chk_fail@GLIBC_2.4>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fb8 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@GLIBCXX_3.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <_ZNSt8ios_base4InitC1Ev@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fc0 <_ZNSt8ios_base4InitC1Ev@GLIBCXX_3.4>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

00000000000010e0 <_start>:
_start():
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	31 ed                	xor    %ebp,%ebp
    10e6:	49 89 d1             	mov    %rdx,%r9
    10e9:	5e                   	pop    %rsi
    10ea:	48 89 e2             	mov    %rsp,%rdx
    10ed:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    10f1:	50                   	push   %rax
    10f2:	54                   	push   %rsp
    10f3:	4c 8d 05 c6 02 00 00 	lea    0x2c6(%rip),%r8        # 13c0 <__libc_csu_fini>
    10fa:	48 8d 0d 4f 02 00 00 	lea    0x24f(%rip),%rcx        # 1350 <__libc_csu_init>
    1101:	48 8d 3d c1 00 00 00 	lea    0xc1(%rip),%rdi        # 11c9 <main>
    1108:	ff 15 d2 2e 00 00    	callq  *0x2ed2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    110e:	f4                   	hlt    
    110f:	90                   	nop

0000000000001110 <deregister_tm_clones>:
deregister_tm_clones():
    1110:	48 8d 3d f9 2e 00 00 	lea    0x2ef9(%rip),%rdi        # 4010 <__TMC_END__>
    1117:	48 8d 05 f2 2e 00 00 	lea    0x2ef2(%rip),%rax        # 4010 <__TMC_END__>
    111e:	48 39 f8             	cmp    %rdi,%rax
    1121:	74 15                	je     1138 <deregister_tm_clones+0x28>
    1123:	48 8b 05 ae 2e 00 00 	mov    0x2eae(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    112a:	48 85 c0             	test   %rax,%rax
    112d:	74 09                	je     1138 <deregister_tm_clones+0x28>
    112f:	ff e0                	jmpq   *%rax
    1131:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1138:	c3                   	retq   
    1139:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001140 <register_tm_clones>:
register_tm_clones():
    1140:	48 8d 3d c9 2e 00 00 	lea    0x2ec9(%rip),%rdi        # 4010 <__TMC_END__>
    1147:	48 8d 35 c2 2e 00 00 	lea    0x2ec2(%rip),%rsi        # 4010 <__TMC_END__>
    114e:	48 29 fe             	sub    %rdi,%rsi
    1151:	48 89 f0             	mov    %rsi,%rax
    1154:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1158:	48 c1 f8 03          	sar    $0x3,%rax
    115c:	48 01 c6             	add    %rax,%rsi
    115f:	48 d1 fe             	sar    %rsi
    1162:	74 14                	je     1178 <register_tm_clones+0x38>
    1164:	48 8b 05 85 2e 00 00 	mov    0x2e85(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    116b:	48 85 c0             	test   %rax,%rax
    116e:	74 08                	je     1178 <register_tm_clones+0x38>
    1170:	ff e0                	jmpq   *%rax
    1172:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1178:	c3                   	retq   
    1179:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001180 <__do_global_dtors_aux>:
__do_global_dtors_aux():
    1180:	f3 0f 1e fa          	endbr64 
    1184:	80 3d c5 2f 00 00 00 	cmpb   $0x0,0x2fc5(%rip)        # 4150 <completed.8061>
    118b:	75 2b                	jne    11b8 <__do_global_dtors_aux+0x38>
    118d:	55                   	push   %rbp
    118e:	48 83 3d 32 2e 00 00 	cmpq   $0x0,0x2e32(%rip)        # 3fc8 <__cxa_finalize@GLIBC_2.2.5>
    1195:	00 
    1196:	48 89 e5             	mov    %rsp,%rbp
    1199:	74 0c                	je     11a7 <__do_global_dtors_aux+0x27>
    119b:	48 8b 3d 66 2e 00 00 	mov    0x2e66(%rip),%rdi        # 4008 <__dso_handle>
    11a2:	e8 d9 fe ff ff       	callq  1080 <__cxa_finalize@plt>
    11a7:	e8 64 ff ff ff       	callq  1110 <deregister_tm_clones>
    11ac:	c6 05 9d 2f 00 00 01 	movb   $0x1,0x2f9d(%rip)        # 4150 <completed.8061>
    11b3:	5d                   	pop    %rbp
    11b4:	c3                   	retq   
    11b5:	0f 1f 00             	nopl   (%rax)
    11b8:	c3                   	retq   
    11b9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011c0 <frame_dummy>:
frame_dummy():
    11c0:	f3 0f 1e fa          	endbr64 
    11c4:	e9 77 ff ff ff       	jmpq   1140 <register_tm_clones>

00000000000011c9 <main>:
main():
    11c9:	f3 0f 1e fa          	endbr64 
    11cd:	55                   	push   %rbp
    11ce:	48 89 e5             	mov    %rsp,%rbp
    11d1:	48 83 ec 30          	sub    $0x30,%rsp
    11d5:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    11dc:	00 00 
    11de:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    11e2:	31 c0                	xor    %eax,%eax
    11e4:	c7 45 f2 48 65 6c 6c 	movl   $0x6c6c6548,-0xe(%rbp)
    11eb:	66 c7 45 f6 6f 00    	movw   $0x6f,-0xa(%rbp)
    11f1:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
    11f5:	48 89 45 d0          	mov    %rax,-0x30(%rbp)
    11f9:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
    11fd:	48 89 45 d8          	mov    %rax,-0x28(%rbp)
    1201:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
    1205:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1209:	48 8d 45 f2          	lea    -0xe(%rbp),%rax
    120d:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
    1211:	48 8b 45 d0          	mov    -0x30(%rbp),%rax
    1215:	48 83 c0 01          	add    $0x1,%rax
    1219:	0f b6 00             	movzbl (%rax),%eax
    121c:	0f be c0             	movsbl %al,%eax
    121f:	89 c6                	mov    %eax,%esi
    1221:	48 8d 3d 18 2e 00 00 	lea    0x2e18(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    1228:	e8 93 fe ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    122d:	48 89 c2             	mov    %rax,%rdx
    1230:	48 8b 05 99 2d 00 00 	mov    0x2d99(%rip),%rax        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1237:	48 89 c6             	mov    %rax,%rsi
    123a:	48 89 d7             	mov    %rdx,%rdi
    123d:	e8 5e fe ff ff       	callq  10a0 <_ZNSolsEPFRSoS_E@plt>
    1242:	48 8b 45 d8          	mov    -0x28(%rbp),%rax
    1246:	0f b6 00             	movzbl (%rax),%eax
    1249:	0f be c0             	movsbl %al,%eax
    124c:	89 c6                	mov    %eax,%esi
    124e:	48 8d 3d eb 2d 00 00 	lea    0x2deb(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    1255:	e8 66 fe ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    125a:	48 89 c2             	mov    %rax,%rdx
    125d:	48 8b 05 6c 2d 00 00 	mov    0x2d6c(%rip),%rax        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1264:	48 89 c6             	mov    %rax,%rsi
    1267:	48 89 d7             	mov    %rdx,%rdi
    126a:	e8 31 fe ff ff       	callq  10a0 <_ZNSolsEPFRSoS_E@plt>
    126f:	48 8b 45 e0          	mov    -0x20(%rbp),%rax
    1273:	0f b6 00             	movzbl (%rax),%eax
    1276:	0f be c0             	movsbl %al,%eax
    1279:	89 c6                	mov    %eax,%esi
    127b:	48 8d 3d be 2d 00 00 	lea    0x2dbe(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    1282:	e8 39 fe ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    1287:	48 89 c2             	mov    %rax,%rdx
    128a:	48 8b 05 3f 2d 00 00 	mov    0x2d3f(%rip),%rax        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    1291:	48 89 c6             	mov    %rax,%rsi
    1294:	48 89 d7             	mov    %rdx,%rdi
    1297:	e8 04 fe ff ff       	callq  10a0 <_ZNSolsEPFRSoS_E@plt>
    129c:	48 8b 45 e8          	mov    -0x18(%rbp),%rax
    12a0:	0f b6 00             	movzbl (%rax),%eax
    12a3:	0f be c0             	movsbl %al,%eax
    12a6:	89 c6                	mov    %eax,%esi
    12a8:	48 8d 3d 91 2d 00 00 	lea    0x2d91(%rip),%rdi        # 4040 <_ZSt4cout@@GLIBCXX_3.4>
    12af:	e8 0c fe ff ff       	callq  10c0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c@plt>
    12b4:	48 89 c2             	mov    %rax,%rdx
    12b7:	48 8b 05 12 2d 00 00 	mov    0x2d12(%rip),%rax        # 3fd0 <_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_@GLIBCXX_3.4>
    12be:	48 89 c6             	mov    %rax,%rsi
    12c1:	48 89 d7             	mov    %rdx,%rdi
    12c4:	e8 d7 fd ff ff       	callq  10a0 <_ZNSolsEPFRSoS_E@plt>
    12c9:	b8 00 00 00 00       	mov    $0x0,%eax
    12ce:	48 8b 4d f8          	mov    -0x8(%rbp),%rcx
    12d2:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
    12d9:	00 00 
    12db:	74 05                	je     12e2 <main+0x119>
    12dd:	e8 ce fd ff ff       	callq  10b0 <__stack_chk_fail@plt>
    12e2:	c9                   	leaveq 
    12e3:	c3                   	retq   

00000000000012e4 <_Z41__static_initialization_and_destruction_0ii>:
_Z41__static_initialization_and_destruction_0ii():
    12e4:	f3 0f 1e fa          	endbr64 
    12e8:	55                   	push   %rbp
    12e9:	48 89 e5             	mov    %rsp,%rbp
    12ec:	48 83 ec 10          	sub    $0x10,%rsp
    12f0:	89 7d fc             	mov    %edi,-0x4(%rbp)
    12f3:	89 75 f8             	mov    %esi,-0x8(%rbp)
    12f6:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
    12fa:	75 32                	jne    132e <_Z41__static_initialization_and_destruction_0ii+0x4a>
    12fc:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
    1303:	75 29                	jne    132e <_Z41__static_initialization_and_destruction_0ii+0x4a>
    1305:	48 8d 3d 45 2e 00 00 	lea    0x2e45(%rip),%rdi        # 4151 <_ZStL8__ioinit>
    130c:	e8 bf fd ff ff       	callq  10d0 <_ZNSt8ios_base4InitC1Ev@plt>
    1311:	48 8d 15 f0 2c 00 00 	lea    0x2cf0(%rip),%rdx        # 4008 <__dso_handle>
    1318:	48 8d 35 32 2e 00 00 	lea    0x2e32(%rip),%rsi        # 4151 <_ZStL8__ioinit>
    131f:	48 8b 05 d2 2c 00 00 	mov    0x2cd2(%rip),%rax        # 3ff8 <_ZNSt8ios_base4InitD1Ev@GLIBCXX_3.4>
    1326:	48 89 c7             	mov    %rax,%rdi
    1329:	e8 62 fd ff ff       	callq  1090 <__cxa_atexit@plt>
    132e:	90                   	nop
    132f:	c9                   	leaveq 
    1330:	c3                   	retq   

0000000000001331 <_GLOBAL__sub_I_main>:
_GLOBAL__sub_I_main():
    1331:	f3 0f 1e fa          	endbr64 
    1335:	55                   	push   %rbp
    1336:	48 89 e5             	mov    %rsp,%rbp
    1339:	be ff ff 00 00       	mov    $0xffff,%esi
    133e:	bf 01 00 00 00       	mov    $0x1,%edi
    1343:	e8 9c ff ff ff       	callq  12e4 <_Z41__static_initialization_and_destruction_0ii>
    1348:	5d                   	pop    %rbp
    1349:	c3                   	retq   
    134a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000001350 <__libc_csu_init>:
__libc_csu_init():
    1350:	f3 0f 1e fa          	endbr64 
    1354:	41 57                	push   %r15
    1356:	4c 8d 3d 13 2a 00 00 	lea    0x2a13(%rip),%r15        # 3d70 <__frame_dummy_init_array_entry>
    135d:	41 56                	push   %r14
    135f:	49 89 d6             	mov    %rdx,%r14
    1362:	41 55                	push   %r13
    1364:	49 89 f5             	mov    %rsi,%r13
    1367:	41 54                	push   %r12
    1369:	41 89 fc             	mov    %edi,%r12d
    136c:	55                   	push   %rbp
    136d:	48 8d 2d 0c 2a 00 00 	lea    0x2a0c(%rip),%rbp        # 3d80 <__do_global_dtors_aux_fini_array_entry>
    1374:	53                   	push   %rbx
    1375:	4c 29 fd             	sub    %r15,%rbp
    1378:	48 83 ec 08          	sub    $0x8,%rsp
    137c:	e8 7f fc ff ff       	callq  1000 <_init>
    1381:	48 c1 fd 03          	sar    $0x3,%rbp
    1385:	74 1f                	je     13a6 <__libc_csu_init+0x56>
    1387:	31 db                	xor    %ebx,%ebx
    1389:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1390:	4c 89 f2             	mov    %r14,%rdx
    1393:	4c 89 ee             	mov    %r13,%rsi
    1396:	44 89 e7             	mov    %r12d,%edi
    1399:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    139d:	48 83 c3 01          	add    $0x1,%rbx
    13a1:	48 39 dd             	cmp    %rbx,%rbp
    13a4:	75 ea                	jne    1390 <__libc_csu_init+0x40>
    13a6:	48 83 c4 08          	add    $0x8,%rsp
    13aa:	5b                   	pop    %rbx
    13ab:	5d                   	pop    %rbp
    13ac:	41 5c                	pop    %r12
    13ae:	41 5d                	pop    %r13
    13b0:	41 5e                	pop    %r14
    13b2:	41 5f                	pop    %r15
    13b4:	c3                   	retq   
    13b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    13bc:	00 00 00 00 

00000000000013c0 <__libc_csu_fini>:
__libc_csu_fini():
    13c0:	f3 0f 1e fa          	endbr64 
    13c4:	c3                   	retq   

Disassembly of section .fini:

00000000000013c8 <_fini>:
_fini():
    13c8:	f3 0f 1e fa          	endbr64 
    13cc:	48 83 ec 08          	sub    $0x8,%rsp
    13d0:	48 83 c4 08          	add    $0x8,%rsp
    13d4:	c3                   	retq   
